SECRET_KEY=django-insecure-^^x%c9w!eva_=%i9@31$g6&6a+=3+ui#7*zekstzi3!pixx)ae
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=RentBizz
DATABASE_USER=postgres
DATABASE_PASSWORD=Ameen@2811
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = shadiyackn@gmail.com
EMAIL_HOST_PASSWORD = eqxv juan kusu uqqm
DEFAULT_FROM_EMAIL = shadiyackn@gmail.com